<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="dark light" name="color-scheme">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramen Recipe</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <p></p>
    <h1>Ramen</h1>
    <img src="https://images.unsplash.com/photo-1526318896980-cf78c088247c?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmFtZW58ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&q=60&w=500" alt="A bowl of ramen">
    <h1>Description</h1>
    <p>Ramen originated in Japan but was influenced by Chinese noodle soup. It has many regional styles, each with unique broths and toppings. Today it’s both a quick street food and a gourmet dish worldwide.</p>
    <p>Ramen is convenient because it cooks fast, needs few ingredients, and can be customized easily. It’s satisfying, affordable, and available almost everywhere, from instant packets to restaurant bowls.</p>
    <h1>Ingredients:</h1>
<ul>
  <li>1 (3 ounce) package ramen noodles with seasoning packet</li>
  <li>2 tablespoons sesame oil, divided</li>
  <li>8 ounces skinless, boneless chicken breast, diced</li>
  <li>2 tablespoons oyster sauce</li>
  <li>2 tablespoons soy sauce, divided</li>
  <li>1 ½ cups frozen mixed vegetable</li>
  <li>2 teaspoons freshly grated ginger</li>
  <li>2 teaspoons minced garlic, divided</li>
  <li>½ teaspoon chili powder</li>
</ul>
<h1>Steps:</h1>
<ol>
    <li>Place ramen noodles in a bowl. Set seasoning packet aside. Pour boiling water over noodles until they are submerged; set aside while you start the stir-fry.</li>
    <li>Heat 1 tablespoon sesame oil in a frying pan over medium-high heat, swirling to coat the entire pan. Add chicken and stir to coat with oil. Add oyster sauce and 1 tablespoon soy sauce. Stir-fry chicken until no longer pink and juices run clear, 7 to 10 minutes.</li>
    <li>Add frozen vegetables. Cover, reduce heat to medium, and let steam until heated through and soft, about 5 minutes. Add ginger and 1 teaspoon minced garlic; stir-fry until fragrant, about 1 minute. Transfer mixture to a serving bowl.</li>
    <li>Drain softened ramen noodles, reserving 2 tablespoons soaking water.</li>
    <li>Heat remaining sesame oil in a pan over medium heat. Add reserved soaking water along with 1/2 of the ramen seasoning packet, remaining soy sauce, remaining garlic, and chili powder. Add ramen noodles; cook and stir constantly until coated and water has evaporated, 2 to 3 minutes.</li>
    <li>Transfer to serving bowls and top with chicken and vegetable mixture.</li>
</ol>
</body>
</html>